<<<<<<< HEAD
<<<<<<< HEAD
<!doctype html>
<html lang="pt-br">
	<head>
		<title> SAGE - login</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=devide-width, initial-scale=1.0">
		
		<link href="css/style.css"  rel="stylesheet" >
		
	</head>
	
	<body>
		
			<div id="headline">
				<div class="container">		
				
				
					<form id="form-login" action="" method="post">
						<fieldset>
							<legend>Login</legend>
						
							<label class="hidden-label" for="login">Usuário</label> 
							<input class="form-control" id="user" type="text" placeholder="Usuário" name="user" required autofocus >
					
							<label class="hidden-label" for="password">Senha</label> 
							<input class="form-control" id="password" placeholder="Senha" type="password" name="password" required >
						
							<input class="btn btn-success" type="submit" value="Entrar">
						</fieldset>
					</form>
				
					<div id="content">				
						<div id="blurb">
							<h1>Bem vindo ao <span class="sage">SAGE</span></h1>
							<p>Um <span class="sage">S</span>istema de <span class="sage">A</span>poio ao <span class="sage">G</span>erênciamento <span class="sage">E</span>scolar 
							para alunos, professores e familiares.
							</p>
						</div>
					
						<nav rule="navigation">				
							<a href="#" class="btn" >
								<img src="img/relogio.svg" alt="Horário" />
								Horário escolar
							</a>
	
							<a href="#" class="btn" >
								<img src="img/grafico.svg" alt="Gráfico" />
								Informações socioeconômicas
							</a>					
						</nav>
					</div>
				</div>
			</div>
		
			<footer>
			 <div class="container">
			 	<p>Rodapé</p>
			 </div>
			</footer>
		
	</body>
</html>

=======
SAGE index
>>>>>>> fd713f2c2fce656173493ac94e54d9e45e22524d
=======
<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<style>
	label {
		position: absolute;
		clip: rect(1px, 1px, 1px, 1px);
		display:none;
	
	}
	input {
		margin:0;
		display: block;
		padding: 10px;
		outline:none;
		border: solid 1px #ccc;
		font-size: 16px;
		
	}
	
	input:hover,
	input:focus {
		box-shadow: inset 0px 1px 2px #f2f2f2;
	}
	input:first-of-type {
		border-radius: 4px 4px 0 0;
	}
	input[type="password"] {
	margin-top: -1px;
	margin-bottom: 5px;
		border-radius: 0 0 4px 4px ;
	}
	
	.btn{
		border-bottom:solid 3px #008033;
		border-radius: 4px;
		background-color: #00aa44;
		color: #fff;
	}
	
	.btn:active{
		box-shadow: inset 0px 3px 5px #ffffff;
		border: none;
	}
	</style>
	</head>
	
	<body>
		<form action="http://sageorc.ifsertao-pe.edu.br/sageorc/publogon_01.php?acao=up" method="post">
			<label for="login">Login</label>
			<input type="text" name="login" placeholder="Login" required title="Por padrão seu login é um número" />
			<label for="senha">Senha</label>
			<input type="password" name="senha" placeholder="Senha" required  />
			
			<input class="btn" type="submit" value="Entrar" required />
			
		</form>
		
		<section>
			<div id="">
			
			</div>
		</section>
	</body>
</html>
>>>>>>> 50ab43009f5fb996356ab01347c257d01c14ea53
